-------------------------------------------------------------------------------
Test set: com.diana.integration.IntTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.902 s <<< FAILURE! - in com.diana.integration.IntTest
test_goToNewDep_thenCreateDep_thenGoBack(com.diana.integration.IntTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalStateException: Unable to find a DB Unit database connection, missing one the following beans: [dbUnitDatabaseConnection, dataSource]

test_goToNewEmp_thenCreateEmp_thenGoBack(com.diana.integration.IntTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Unable to find a DB Unit database connection, missing one the following beans: [dbUnitDatabaseConnection, dataSource]

testEmployeeRender(com.diana.integration.IntTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Unable to find a DB Unit database connection, missing one the following beans: [dbUnitDatabaseConnection, dataSource]

